
PORT=5050
MONGO_URL=mongodb://localhost:27017/ming_chinor

CLOUDINARY_CLOUD_NAME=djgq49cpx
CLOUDINARY_API_KEY=972983297829366
CLOUDINARY_API_SECRET=dlPKI4WSo8FAQQ7A8GgjZ1QawKM

BOT_TOKEN=7383627105:AAFrktVAWW7g6tIiNwxd8pi8xsGLMPR_8ZQ
ADMIN_BOT_TOKEN=7383627105:AAFrktVAWW7g6tIiNwxd8pi8xsGLMPR_8ZQ

ADMIN_CHAT_ID=1085241246
ADMIN_CHANNEL_ID=-1002372906225

ADMIN_PHONE=901234567
ADMIN_PASSWORD=adminParol

JWT_SECRET=mini_bot_shop
